language: ruby
rvm:
  - 2.3.8
  - 2.3.0
  - 2.2.0
  - ruby-head
env:
  - "RAILS_VERSION=4.2.6"
matrix:
  allow_failures:
    - rvm: ruby-head
before_install:
  - gem install bundler -v 1.11.2
  - git config --global user.name "Travis CI"
  - git config --global user.email "travis-ci@example.com"
install:
  - bundle install
notifications:
  email: false
